# Koin-Sample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/: App.kt
app/src/main/java/com/gojek/assignment/api/: ApiInterface.kt
app/src/main/java/com/gojek/assignment/api/di/: NetworkModule.kt  RepoRepository.kt
app/src/main/java/com/gojek/assignment/api/helper/: ApiHelper.kt  Constants.kt  ErrorHandler.kt  Result.kt
app/src/main/java/com/gojek/assignment/api/model/: RepoModel.kt
app/src/main/java/com/gojek/assignment/ui/: MainActivity.kt
app/src/main/java/com/gojek/assignment/ui/repositories/: TrendingRepoFragment.kt
app/src/main/java/com/gojek/assignment/ui/repositories/trending/: TrendingRepoFragment.kt  TrendingRepoViewModel.kt
app/src/main/java/com/gojek/assignment/utils/: AppHelper.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/com/gojek/assignment/utils/glide/: MyAppGlideModule.kt
app/src/main/java/com/gojek/assignment/utils/liveadapter/: Holder.kt  Interfaces.kt  LiveAdapter.kt  LiveDiffUtils.kt  LiveListCallback.kt  ObservableListCallback.kt  Types.kt
app/src/main/java/com/koinsample/: App.kt
app/src/main/java/com/koinsample/api/: ApiInterface.kt
app/src/main/java/com/koinsample/api/di/: NetworkModule.kt  RepoRepository.kt
app/src/main/java/com/koinsample/api/helper/: ApiHelper.kt  Constants.kt  ErrorHandler.kt  Result.kt
app/src/main/java/com/koinsample/api/model/: RepoModel.kt
app/src/main/java/com/koinsample/ui/: MainActivity.kt
app/src/main/java/com/koinsample/ui/repositories/trending/: TrendingRepoFragment.kt  TrendingRepoViewModel.kt
app/src/main/java/com/koinsample/utils/: AppHelper.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/com/koinsample/utils/glide/: MyAppGlideModule.kt
app/src/main/java/com/koinsample/utils/liveadapter/: Holder.kt  Interfaces.kt  LiveAdapter.kt  LiveDiffUtils.kt  LiveListCallback.kt  ObservableListCallback.kt  Types.kt
app/src/main/res/drawable/: repo_language_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_trending_repo.xml  item_trending_repo.xml  layout_api_state.xml  layout_nointernet.xml  toolbar.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gojek/assignment/di/: Modules.kt
app/src/test/java/com/gojek/assignment/module/: ModuleUnitTest.kt
app/src/test/java/com/gojek/assignment/repository/: RepoRepositoryTest.kt
app/src/test/java/com/koinsample/di/: Modules.kt
app/src/test/java/com/koinsample/repository/: RepoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
